<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Iconos de pestaña -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://drive.google.com/uc?id=1rPJkTcVudPFQXbluh6xx5qc5BtcQdnTB">
    <link rel="apple-touch-icon" sizes="60x60" href="https://drive.google.com/uc?id=1WPEU-cB4rcSFTliSuUzSYtdF-xHdEMeR">
    <link rel="apple-touch-icon" sizes="72x72" href="https://drive.google.com/uc?id=1eAb4KSNcZ2Bnhvy6LWrm47OeLj9cX-Gi">
    <link rel="apple-touch-icon" sizes="76x76" href="https://drive.google.com/uc?id=1ePWMATbZVHNK5ocwtvGceJn8CwdI31Y4">
    <link rel="apple-touch-icon" sizes="114x114" href="https://drive.google.com/uc?id=1MaAu_jqWuAz-IKiMlUIdSWZaNeZbhG9X">
    <link rel="apple-touch-icon" sizes="120x120" href="https://drive.google.com/uc?id=1jKXlSrdZYs4T7e4QCmDMYdKVT-ZvgH8V">
    <link rel="apple-touch-icon" sizes="144x144" href="https://drive.google.com/uc?id=16URzh3eo4L4Xteo-5Htu0yLA4fYgc9iX">
    <link rel="apple-touch-icon" sizes="152x152" href="https://drive.google.com/uc?id=1ktDli9JaLbXv6-tEIk_3BvZ993IH9kZr">
    <link rel="apple-touch-icon" sizes="180x180" href="https://drive.google.com/uc?id=118O_2-FfI2YEQ1Fzp95BwJ05F0F-ZWmu">
    <link rel="icon" type="image/png" sizes="192x192" href="https://drive.google.com/uc?id=16XwPl5KEOc3K6GeOpJ94qBiVngKVFaBm">
    <link rel="icon" type="image/png" sizes="32x32" href="https://drive.google.com/uc?id=1U_z3kddNFhYHthSlbJJwkZhQygWXNXdY">
    <link rel="icon" type="image/png" sizes="96x96" href="https://drive.google.com/uc?id=1iR7FAETUavCb8wxh8Za3CEWOGvkJHuIc">
    <link rel="icon" type="image/png" sizes="16x16" href="https://drive.google.com/uc?id=1NlKZyDbFHDA2Rbgdj3AXPI0d-tFVVSN4">
    <link rel="manifest" href="resources/assets/json/icon.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://drive.google.com/uc?id=1LXzSCXEoDsQquHbojHzcVq3hEBhQLppw">
    <meta name="theme-color" content="#ffffff">

    <!-- Atributos meta -->
    <meta name="description" content="Este es el sitio oficial de softitlan">
    <meta property="og:description" content="Este es el sitio oficial de softitlan">

    <!-- Metas F&T -->
    <meta property="og:title" content="Softitlan" />
    <meta property="og:type" content="video.movie" />
    <meta property="og:url" content="https://softitlan.com/" />
    <meta property="og:image" content="https://drive.google.com/uc?id=1aLQJaNGAd-NDXF3LEz47MIJWDi2hL2-2" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="https://softitlan.com/" />
    <meta name="twitter:title" content="Pagina  oficial de Softitlan" />
    <meta name="twitter:description" content="Esta es una descripcion de la pagina web, algo simple." />
    <meta name="twitter:image" content="https://drive.google.com/uc?id=1aLQJaNGAd-NDXF3LEz47MIJWDi2hL2-2" />

    <!-- Estilos de css -->
    <link rel="stylesheet" href="/resources/assets/css/styles.css">

    <!-- CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />

    <title>Softitlan | Ciencia</title>
</head>
<body>
    <header>
        <!--Navegacion-->
        <nav class="navbar navbar-expand-lg navbar-dark " style="position: fixed; width: 100%; z-index: 3;">
            <a class="navbar-brand " href=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active text-white" href="/index.html">
                            <img src="https://drive.google.com/uc?id=1aLQJaNGAd-NDXF3LEz47MIJWDi2hL2-2" width="25" height="25" class="img-fluid" alt="-logo-softitlan"> Softitlan
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="https://softitlan.com/store/">Softitlan Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">Softitlan Ciencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="https://softitlan.com/docs/">Softitlan Docs</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>